DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=boda_docker_prod
SQL_USER=boda_docker
SQL_PASSWORD=boda_docker
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres